{
  "short_name": "MT for Gmail",
  "version": "1.0",
  "manifest_version": 3,
  "name": "Piplup Digital",
  "icons": {
    "16": "logo192.png",
    "48": "logo192.png",
    "128": "logo192.png"
  },
  "host_permissions": [
    "https://*.staging.mindtickle.com/*",
    "https://mail.google.com/",
    "https://content-gql.staging.mindtickle.com/graphql"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["scripting"],
  "web_accessible_resources": [
    {
      "resources": ["assets-ui/media/*", "assets-ui/css/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*", "https://inbox.google.com/*"],
      "js": ["inboxsdk.js", "pageWorld.js", "contentScript.bundle.js"]
    }
  ]
}
